<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aiy-sV-hPk">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--KYCPersonalDetails-->
        <scene sceneID="uPe-kt-Szi">
            <objects>
                <viewControllerPlaceholder storyboardName="KYCPersonalDetails" id="p5l-MX-35I" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKM-cD-64E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="146"/>
        </scene>
        <!--Select Your Country-->
        <scene sceneID="Khb-KX-39c">
            <objects>
                <viewController id="aiy-sV-hPk" customClass="KYCCountrySelectionController" customModule="Blockchain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="djr-28-NxJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r9T-gV-Ovl">
                                <rect key="frame" x="0.0" y="99.333333333333314" width="375" height="678.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vKH-Ya-OBm">
                                <rect key="frame" x="0.0" y="44" width="375" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="8" id="YLc-Vw-8To"/>
                                    <constraint firstAttribute="height" constant="8" id="oer-Vd-FAW"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="What is my address used for?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khx-kX-0Jw">
                                <rect key="frame" x="16" y="60" width="343" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="999" text="We may send a verification postcard for added security." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0V-ds-dyj">
                                <rect key="frame" x="16" y="77" width="343" height="14.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r9T-gV-Ovl" firstAttribute="top" secondItem="R0V-ds-dyj" secondAttribute="bottom" constant="8" id="9O8-pe-mBC"/>
                            <constraint firstItem="khx-kX-0Jw" firstAttribute="top" secondItem="vKH-Ya-OBm" secondAttribute="bottom" constant="8" id="B2r-Dl-J9f"/>
                            <constraint firstItem="khx-kX-0Jw" firstAttribute="leading" secondItem="iyE-bm-cQO" secondAttribute="leading" constant="16" id="BW8-ZD-BeT"/>
                            <constraint firstItem="r9T-gV-Ovl" firstAttribute="leading" secondItem="iyE-bm-cQO" secondAttribute="leading" id="MBl-8x-CeT"/>
                            <constraint firstItem="R0V-ds-dyj" firstAttribute="top" secondItem="khx-kX-0Jw" secondAttribute="bottom" constant="2" id="OtP-wQ-NK4"/>
                            <constraint firstItem="iyE-bm-cQO" firstAttribute="bottom" secondItem="r9T-gV-Ovl" secondAttribute="bottom" id="Y7W-PV-6f0"/>
                            <constraint firstItem="iyE-bm-cQO" firstAttribute="trailing" secondItem="r9T-gV-Ovl" secondAttribute="trailing" id="YI8-ux-egl"/>
                            <constraint firstItem="R0V-ds-dyj" firstAttribute="trailing" secondItem="khx-kX-0Jw" secondAttribute="trailing" id="Yid-eW-wAJ"/>
                            <constraint firstItem="iyE-bm-cQO" firstAttribute="trailing" secondItem="khx-kX-0Jw" secondAttribute="trailing" constant="16" id="Yty-bI-D6v"/>
                            <constraint firstItem="R0V-ds-dyj" firstAttribute="leading" secondItem="khx-kX-0Jw" secondAttribute="leading" id="gqG-by-PeI"/>
                            <constraint firstItem="vKH-Ya-OBm" firstAttribute="leading" secondItem="iyE-bm-cQO" secondAttribute="leading" id="hrm-Yc-Nfl"/>
                            <constraint firstItem="vKH-Ya-OBm" firstAttribute="top" secondItem="iyE-bm-cQO" secondAttribute="top" id="l16-Md-xNX"/>
                            <constraint firstItem="iyE-bm-cQO" firstAttribute="trailing" secondItem="vKH-Ya-OBm" secondAttribute="trailing" id="oiY-by-C2a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iyE-bm-cQO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Your Country" id="HMU-NR-dRx"/>
                    <connections>
                        <outlet property="headline" destination="khx-kX-0Jw" id="RFc-EJ-Sl4"/>
                        <outlet property="progressView" destination="vKH-Ya-OBm" id="rLG-e7-42y"/>
                        <outlet property="subheadline" destination="R0V-ds-dyj" id="erH-Fd-0Ng"/>
                        <outlet property="tableView" destination="r9T-gV-Ovl" id="9uv-yY-ijh"/>
                        <segue destination="p5l-MX-35I" kind="show" identifier="promptForPersonalDetails" id="hbu-rT-ibE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBU-Sl-FMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="145.56650246305421"/>
        </scene>
    </scenes>
</document>
